[heater_bed]
heater_pin: PA1
sensor_pin: PF3
max_power: 0.6
sensor_type: NTC 100K MGB18-104F39050L32
#control: watermark
min_temp: 0
max_temp: 115

[bed_screws]
screw1: 75,10
screw1_name: front screw
screw2: 10,140
screw2_name: back left
screw3: 140,140
screw3_name: back right